SUPABASE_URL=https://nvpknwtppuejrffaswlh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cGtud3RwcHVlanJmZmFzd2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzY0OTAsImV4cCI6MjA3MjE1MjQ5MH0.6acQrRjS5RUXOF9j3TqZ0ikj6oVzA71opR5gIa6NFsQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cGtud3RwcHVlanJmZmFzd2xoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU3NjQ5MCwiZXhwIjoyMDcyMTUyNDkwfQ.q3Kr1ClxlrALWfkcgIXSZUB3JAt6L_XXGbkxRnBbQL8
EVENT_API_BASE_URL=https://www.eventbriteapi.com/v3
DATABASE_URL=postgres://postgres:2YPTask03%4021@db.nvpknwtppuejrffaswlh.supabase.co:5432/postgres
NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://ishankaushalya716_db_user:xiyDv0H77OZt7oHl@login.ojpakyo.mongodb.net/?retryWrites=true&w=majority&appName=login
JWT_SECRET=25bfba43d7ff4cd93dc652f0850c02407d9d21261ef01c0c9382336b31b91b97812e935930fdcf14de3cd8b7b2e95b8a8edd6edad707bc9bcba1fe90414e1093
