SUPABASE_URL=https://wnsqlnkwrkttuiihwzha.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc3Fsbmt3cmt0dHVpaWh3emhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDEwNjYsImV4cCI6MjA3NjMxNzA2Nn0.uZuJuvn_KriFHWN6pkkL2k0RaVYK9yGJWpBUgUIwn2A
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc3Fsbmt3cmt0dHVpaWh3emhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc0MTA2NiwiZXhwIjoyMDc2MzE3MDY2fQ.bhQ1OWGtEsYCc7cAyRoSpvOzl8AtirBazcijZBD-GXw
EVENT_API_BASE_URL=https://www.eventbriteapi.com/v3
DATABASE_URL=postgres://postgres:2YPTask03%4021@db.nvpknwtppuejrffaswlh.supabase.co:5432/postgres
NODE_ENV=development
PORT=3000

FRONTEND_URL=http://localhost:5173
JWT_SECRET=

